<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>O Boticario - Login</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img class="logo" src="img/logo.svg" alt="" />
    </header>
    <main class="container-login">
      <img
        src="img/girl.jpg"
        alt="garota de olhos fechados sorrindo"
        class="girl"
      />
      <div class="login">
        <form class="form-login">
          <input type="e-mail" placeholder="Digite seu email" />
          <input type="password" placeholder="Digite sua senha" />
          <span class="open-modal">Esqueci minha senha</span>
          <div class="modal-bg">
            <div class="modal">
              <h2>Esqueceu a senha?</h2>
              <p>Redefina a senha em duas etapas rápidas</p>
              <input type="email" placeholder="Digite seu email" />
              <div class="btn">
                <button class="contrast-btn">Redefinir</button>
                <button class="secondary-btn">
                  <a href="login.html">Voltar</a>
                </button>
              </div>
            </div>
          </div>
          <div class="btn">
            <button class="contrast-btn" type="submit">
              <a href="#">login</a>
            </button>
            <button class="secondary-btn">
              <a href="index.html">cadastrar</a>
            </button>
          </div>
        </form>
      </div>
    </main>
    <div class="cookies">
      <div class="cookies-info">
        <p>
          Coletamos dados para melhorar o desempenho e segurança do site, além
          de personalizar conteúdo e anúncios. Você pode configurar suas
          preferências em nosso site e conferir nossa
          <a href="">Política de privacidade</a>
        </p>
        <button class="cookies-btn">ok</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
